import numpy as np

costos = np.array([[0,300,180,300,460,250],
                   [300,0,160,140,360,150],
                   [180,160,0,200,290,100],
                   [300,140,200,0,200,150],
                   [460,360,290,200,0,360],
                   [250,150,100,150,360,0]])

print(costos)
